# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAre8XwoR63tQXmDEJiNP7cTg-IG-J-FF0
VITE_FIREBASE_AUTH_DOMAIN=oikosbsw.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oikosbsw
VITE_FIREBASE_STORAGE_BUCKET=oikosbsw.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=835172477245
VITE_FIREBASE_APP_ID=1:835172477245:web:55384e7e68a867963ffd54
VITE_FIREBASE_MEASUREMENT_ID=G-E3SP92405J

# Phonics Audio API Configuration
VITE_AUDIO_API_URL=https://api.example.com
VITE_AUDIO_API_KEY=your_audio_api_key
